# micromanager

./: pom.xml
client/: .angular-cli.json  package.json  pom.xml
client/src/: index.html
client/src/app/: app.component.html
client/src/app/_models/: Microservice.ts  MicroserviceGroup.ts  MicroserviceInfo.ts
client/src/app/_services/: microservice.service.ts
client/src/app/auth/: auth.module.ts
client/src/app/auth/_guards/: auth.guard.ts
client/src/app/auth/_services/: authentication.service.ts  user.service.ts
client/src/app/auth/templates/: login-1.component.html
client/src/app/theme/: theme-routing.module.ts  theme.component.html
client/src/app/theme/layouts/: layout.module.ts
client/src/app/theme/layouts/footer/: footer.component.html
client/src/app/theme/layouts/header-nav/: header-nav.component.html
client/src/app/theme/pages/aside-left-display-disabled/index/: index.component.html  index.module.ts
client/src/app/theme/pages/default/service-form/: service-form.component.html  service-form.component.ts  service-form.module.ts
client/src/app/theme/pages/default/service-group-form/: service-group-form.component.html  service-group-form.component.ts  service-group-form.module.ts
client/src/app/theme/pages/default/total-services/: total-services.component.html
client/src/assets/demo/demo5/base/: scripts.bundle.js  style.bundle.css
client/src/assets/vendors/base/: vendors.bundle.css
server/: pom.xml
server/src/main/java/com/micromanager/: Application.java
server/src/main/java/com/micromanager/config/: AppConfig.java  JPAConfig.java  PluginConfig.java  SwaggerConfig.java
server/src/main/java/com/micromanager/controllers/: LoginController.java  MicroserviceController.java  MicroserviceGroupController.java  UserController.java
server/src/main/java/com/micromanager/entities/: Microservice.java  MicroserviceGroup.java  PluginConfig.java  User.java  UserRole.java
server/src/main/java/com/micromanager/models/: LoginRequest.java  LoginResponse.java  MicroserviceGroupResponse.java  MicroserviceInfo.java  MicroserviceRequest.java  MicroserviceResponse.java  VerifyTokenResponse.java
server/src/main/java/com/micromanager/repositories/: MicroserviceGroupRepository.java  MicroserviceRepository.java
server/src/main/java/com/micromanager/services/: LoginService.java  LoginServiceImpl.java  MicroserviceGroupService.java  MicroserviceGroupServiceImpl.java  MicroserviceService.java  MicroserviceServiceImpl.java
server/src/main/resources/: application.properties
